# Default Sink Processor（默认）

# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2 k3 k4
a1.channels = c1

# exec source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /opt/data/access.log

# 4 avro sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname=xxo09
a1.sinks.k1.port=44444

a1.sinks.k2.type = avro
a1.sinks.k2.hostname=xxo10
a1.sinks.k2.port=44444

a1.sinks.k3.type = avro
a1.sinks.k3.hostname=xxo09
a1.sinks.k3.port=44445

a1.sinks.k4.type = avro
a1.sinks.k4.hostname=xxo10
a1.sinks.k4.port=44445

#define sinkgroups random
a1.sinkgroups = g1
a1.sinkgroups.g1.sinks = k1 k2 k3 k4
a1.sinkgroups.g1.processor.type = load_balance
a1.sinkgroups.g1.processor.backoff = true
a1.sinkgroups.g1.processor.selector = round_robin


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

	
# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1
a1.sinks.k3.channel = c1
a1.sinks.k4.channel = c1
