#一个简单的gent的配置
#定义此agent名字为a1,然后指定a1下面有三个组件 source channel sink ,并起别名为r1 k1 
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# source源的配置
#类型为netcat源
a1.sources.r1.type = avro
#监听所有的机器的请求
a1.sources.r1.bind = 0.0.0.0
#指定端口为44444
a1.sources.r1.port = 44445

# 指定sink为日志的形式打出
a1.sinks.k1.type = logger

# 使用内存的channel
a1.channels.c1.type = memory
#指定内存最大容量为1000
a1.channels.c1.capacity = 100
#指定事务的最大容量为100
a1.channels.c1.transactionCapacity = 100

#连接source和sink以及channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
